.h1{
font-family: 'Times New Roman', Times, serif;
font-size: larger;
padding-right: 100px;

}


.flexbox-container{
    height: minmax(400px);
    width: auto;
    display: flex;
    flex-wrap:wrap;
    flex:1 1 10em;
    justify-content: stretch;
    background-color: rgb(0, 12, 12);
    min-width: 25ch;
    text-align:center;
    flex-flow: wrap;

}

   
#flex{
    
    justify-content: center;
    background-color: rgb(102, 100, 100);
    
}
#grid{
    grid: column 1px / 3px; 
}
.flexbox-item {
    width: 150px;
    margin:15px;
    border:4px ;
    height:100px;
    border-radius: 15px;
    box-shadow:0 4px 8px 0 rgb(88, 87, 87);
    
}
.flexbox-item-1 {
    min-height: 200px;
    justify-content:stretch;
    align-content: center;
    align-items: flex-start;
    position: 
    0px 15px 0px;
    background-color: rgb(57, 27, 85);
min-width: 25ch;
}
.flexbox-item-2 {
    min-height: 200px;
    justify-content:center;
    position: 
    0px 15px 0px;
    background-color: rgb(191, 167, 214);
flex-grow: 1;
min-width: 25ch;
    
}

.flexbox-item-3{
    min-height: 100px;
    justify-content:center;
    position: 
    0px 15px 0px;

    background-color: rgb(32, 32, 100);
    min-width: 15ch;
    
}
.flexbox-item-4{
    min-height: 100px;
    justify-content:center;
    position: 
    0px 15px 0px;

    background-color: rgb(58, 58, 119);
}
.container{
    display: grid;
    gap:20px;
    background-color: rgb(49, 1, 16);
    grid-template-columns:200px 250px;
    grid-auto-rows: minmax(150px,auto);

    
}
.grid-container{
    width: auto;
margin-top: 5px;
    border:4px ;
    height:150px;
    border-radius: 15px;
    box-shadow:0 4px 8px 0 rgb(37, 4, 4);
   font: rgb(128, 56, 14);


}
.box1{
    background-color: brown;
    grid-column:1/3 ;
    
}
.box2{
    background-color: rgb(49, 2, 2);
grid-row:span 4;
height: 500px; 

}
.box3{
    background-color: rgb(226, 112, 112);

}
.box4{
    background-color: rgb(247, 44, 44);

}
.box5{
    background-color: rgb(83, 16, 16);
    
}